<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8">
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font">
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="preloader"></div>
  <div class="wrap">
    <div class="content">
      <!-- контент -->

      <header class="mobile-header">
        <div class="mobile-header__inner">
          <a class="mobile-header__link" href="index.html">
            <svg class="mobile-header__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-023-arrow-point-to-right"></use>
            </svg>
            <span class="visually-hidden">ссылка назад</span>
          </a>
          <div class="mobile-header__title">Профиль</div>
        </div>
      </header>

      @@include('_include/_mobile.html')

      @@include('_include/_page-header.html')


      <div class="wrapper">
        <div class="promo-inner">
          <nav class="promo-inner__nav navigation-promo">
            <div class="navigation-promo__caption">Личный кабинет</div>
            <ul class="navigation-promo__list">
              <li class="navigation-promo__item navigation-promo__item--active">
                <a class="navigation-promo__link navigation-promo__link--icon-1" href="cabinet.html">
                  <svg class="navigation-promo__icon navigation-promo__icon--pink" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-user-1"></use>
                  </svg>
                  <span class="navigation-promo__name">Общая информация</span>
                </a>
              </li>
              <li class="navigation-promo__item">
                <a class="navigation-promo__link navigation-promo__link--icon-2" href="cabinet.2.html">
                  <svg class="navigation-promo__icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-024-document"></use>
                  </svg>
                  <span class="navigation-promo__name">Мои заказы</span>
                </a>
              </li>
              <li class="navigation-promo__item">
                <a class="navigation-promo__link navigation-promo__link--icon-3" href="cabinet.1.html">
                  <svg class="navigation-promo__icon navigation-promo__icon--orange" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-013-gift"></use>
                  </svg>
                  <span class="navigation-promo__name">Мои подарки</span>
                </a>
              </li>
            </ul>
            <div class="navigation-promo__caption">Магазин</div>
            <ul class="navigation-promo__list">
              <li class="navigation-promo__item navigation-promo__item--active">
                <a class="navigation-promo__link" href="#>
              <span class=" navigation-promo__name">Гарантии</span>
                </a>
              </li>
              <li class="navigation-promo__item">
                <a class="navigation-promo__link" href="#">
                  <span class="navigation-promo__name">Помощь покупателю</span>
                </a>
              </li>
              <li class="navigation-promo__item">
                <a class="navigation-promo__link" href="about-project.html">
                  <span class="navigation-promo__name">О проекте</span>
                </a>
              </li>
              <li class="navigation-promo__item">
                <a class="navigation-promo__link" href="#">
                  <span class="navigation-promo__name">Контактная информация</span>
                </a>
              </li>
            </ul>
          </nav>
          <section class="promo-inner__info">
            <div class="breadcrumbs">
              <a class="breadcrumbs__link" href="index.html">Главная</a>
              <a class="breadcrumbs__link">Личный кабинет</a>
            </div>
            <div class="promo-inner__header">
              <h1 class="promo-inner__title title">Личный кабинет</h1>
            </div>


            <div class="profile">
              <div class="profile__pic">
                <img class="profile__img" src="img/profile/user.png" alt="pic">
                <!-- <input class="profile__foto" type="file" placeholder="Загрузить фото"> -->
                <a class="profile__link" href="#">Загрузить фото</a>
              </div>
              <div class="profile__info">
                <div class="profile__title">Информация о пользователе</div>
                <ul class="profile__list">
                  <li class="profile__item">
                    <span class="profile__name">ФИО:</span>
                    <span class="profile__val">Островский Виталий Романович</span>
                  </li>
                  <li class="profile__item">
                    <span class="profile__name">Телефон:</span>
                    <span class="profile__val">+7 (945) 3490765</span>
                  </li>
                  <li class="profile__item">
                    <span class="profile__name">Email:</span>
                    <span class="profile__val">vitaliy_ostriy@gmail.com</span>
                  </li>
                  <li class="profile__item">
                    <span class="profile__name">Адрес:</span>
                    <span class="profile__val">Санкт-Петербург, ул. Красновская, 23</span>
                  </li>
                </ul>
                <a class="profile__link" href="#">Редактировать профиль</a>
              </div>
              <div class="profile__company">
                <h3 class="profile__title-2">Мои компании</h3>
                <table class="profile__table table table-company">
                  <thead class="table__head">
                    <tr class="table__row">
                      <td class="table__title">Компания, Бернд</td>
                      <td class="table__title">Юр. название компании</td>
                      <td class="table__title">Сайт</td>
                      <td class="table__title">Адрес</td>
                      <td class="table__title">Телефон</td>
                      <td class="table__title">Действия</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table__row">
                      <td class="table__val" data-name="Компания, Бернд:">ООО Авалон</td>
                      <td class="table__val" data-name="Юр. название компании:">
                        <a class="table__link" href="#">ИП Островский</a>
                      </td>
                      <td class="table__val" data-name="Сайт:">
                        <a class="table__link" href="www.avalon.spb.ru" target="_blank">www.avalon.spb.ru</a>
                      </td>
                      <td class="table__val" data-name="Адрес:">Санкт-Петербург, ул. Красновская, 23</td>
                      <td class="table__val table__val--tel" data-name="Телефон:">+7 (495) 2308900</td>
                      <td class="table__val" data-name="Действия:">
                        <button class="button" type="button" aria-label="Редактировать компанию"
                          data-id="js-popup-btn-mob">
                          <svg class="button__icon" width="20" height="20">
                            <use xlink:href="img/sprite.svg#icon-018-pencil-edit-button"></use>
                          </svg>
                        </button>
                        <button class="button" type="button" aria-label="Удалить компанию">
                          <svg class="button__icon" width="20" height="20">
                            <use xlink:href="img/sprite.svg#icon-019-garbage"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="table__row">
                      <td class="table__val" data-name="Компания, Бернд:">ООО Авалон</td>
                      <td class="table__val" data-name="Юр. название компании:">
                        <a class="table__link" href="#">ИП Островский</a>
                      </td>
                      <td class="table__val" data-name="Сайт:">
                        <a class="table__link" href="www.avalon.spb.ru" target="_blank">www.avalon.spb.ru</a>
                      </td>
                      <td class="table__val" data-name="Адрес:">Санкт-Петербург, ул. Красновская, 23</td>
                      <td class="table__val table__val--tel" data-name="Телефон:">+7 (495) 2308900</td>
                      <td class="table__val" data-name="Действия:">
                        <button class="button" type="button" aria-label="Редактировать компанию">
                          <svg class="button__icon" width="20" height="20">
                            <use xlink:href="img/sprite.svg#icon-018-pencil-edit-button"></use>
                          </svg>
                        </button>
                        <button class="button" type="button" aria-label="Удалить компанию">
                          <svg class="button__icon" width="20" height="20">
                            <use xlink:href="img/sprite.svg#icon-019-garbage"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <a class="link-button" href="add-company.html">Добавить компанию</a>
              </div>
            </div>


          </section>
        </div>
      </div>


      <!-- контент -->
    </div>

    @@include('_include/_page-footer_br.html')
  </div>


  @@include('_include/_popup-requisites.html')

  @@include('_include/_script.html')

</body>

</html>
