<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8">
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font">
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="preloader"></div>
  <div class="wrap">
    <div class="content">
      <!-- контент -->

      <header class="mobile-header">
        <div class="mobile-header__inner">
          <a class="mobile-header__link" href="index.html">
            <svg class="mobile-header__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-023-arrow-point-to-right"></use>
            </svg>
            <span class="visually-hidden">ссылка назад</span>
          </a>
          <div class="mobile-header__title">Корзина</div>
        </div>
      </header>

      @@include('_include/_page-header.html')

      <div class="wrapper cart">
        <div class="breadcrumbs">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
          <a class="breadcrumbs__link">Корзина</a>
        </div>
        <h1 class="title">Корзина заказа</h1>

        <div class="cart__steps steps">
          <ul class="steps__list">
            <li class="steps__item steps__item--active">
              <span class="steps__number">1</span>
              <span class="steps__name">Список услуг</span>
            </li>
            <li class="steps__item steps__item--hidden-sm">
              <span class="steps__number">2</span>
              <span class="steps__name">Регистрация</span>
            </li>
            <li class="steps__item steps__item--hidden-sm">
              <span class="steps__number">3</span>
              <span class="steps__name">Заполнение брифа</span>
            </li>
            <li class="steps__item steps__item--hidden-sm">
              <span class="steps__number">4</span>
              <span class="steps__name">Завершение</span>
            </li>
          </ul>
        </div>

        <div class="cart__table">
          <table class="cart-table">
            <thead class="cart-table__head">
              <tr class="cart-table__row">
                <td class="cart-table__name">Фото</td>
                <td class="cart-table__name">Услуга</td>
                <td class="cart-table__name">Цена услуги</td>
                <td class="cart-table__name">Убрать из заказа</td>
              </tr>
            </thead>
            <tbody class="cart-table__body">
              <tr class="cart-table__row">
                <td class="cart-table__val">
                  <img class="picture" src="img/product/pr-1.jpg" alt="pic">
                </td>
                <td class="cart-table__val">
                  <div class="cart-table__text text">
                    <a class="link" data-name="Услуга">Лендинг за 48 часов. Шаблон «Лес 1».</a>
                    <p class="text__hidden-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, atque.
                    </p>
                  </div>
                </td>
                <td class="cart-table__val cart-table__val--price">
                  <div class="cart-table__price" data-name="Цена услуги">110. 000 руб.</div>
                </td>
                <td class="cart-table__val">
                  <button class="button" type="button" aria-label="Удалить компанию">
                    <svg class="button__icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-019-garbage"></use>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="cart-table__row">
                <td class="cart-table__val">
                  <img class="picture" src="img/product/pr-1.jpg" alt="pic">
                </td>
                <td class="cart-table__val">
                  <div class="cart-table__text text">
                    <a class="link" data-name="Услуга">Лендинг за 48 часов. Шаблон «Лес 1».</a>
                    <p class="text__hidden-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, atque.
                    </p>
                  </div>
                </td>
                <td class="cart-table__val cart-table__val--price">
                  <div class="cart-table__price" data-name="Цена услуги">110. 000 руб.</div>
                </td>
                <td class="cart-table__val">
                  <button class="button" type="button" aria-label="Удалить компанию">
                    <svg class="button__icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-019-garbage"></use>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <a href="cart-2.html" class="link-button">Продолжить</a>
      </div>


      <section class="main-goods bl bl--bg">
        <div class="wrapper slider-base">
          <h2 class="title title--line">Рекомендуем также добавить</h2>
          <div class="main-goods__wrapper slider-base__wrapper">
            <div id="slider-main-goods" class="main-goods__list slider-base__slider">
              <div class="main-goods__item">
                @@include('_include/_product.html')
              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>

            </div>
            <a class="link-button link-button--orange" href="#">Смотреть все услуги</a>
          </div>
        </div>
      </section>



      <!-- контент -->
    </div>

    @@include('_include/_page-footer_br.html')
  </div>

  @@include('_include/_mobile.html')

  <!-- @@include('_include/_popup.html') -->

  @@include('_include/_script.html')

</body>

</html>
