<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8">
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font">
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="preloader"></div>
  <div class="wrap">
    <div class="content">
      <!-- контент -->

      <header class="mobile-header">
        <div class="mobile-header__inner">
          <a class="mobile-header__link" href="index.html">
            <svg class="mobile-header__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-023-arrow-point-to-right"></use>
            </svg>
            <span class="visually-hidden">ссылка назад</span>
          </a>
          <div class="mobile-header__title">Корзина</div>
        </div>
      </header>

      @@include('_include/_page-header.html')

      <div class="wrapper cart">
        <div class="breadcrumbs">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
          <a class="breadcrumbs__link">Корзина</a>
        </div>
        <h1 class="title">Корзина заказа</h1>

        <div class="cart__steps steps">
          <ul class="steps__list">
            <li class="steps__item steps__item--active steps__item--hidden-sm">
              <span class="steps__number">1</span>
              <span class="steps__name">Список услуг</span>
            </li>
            <li class="steps__item steps__item--active">
              <span class="steps__number">2</span>
              <span class="steps__name">Регистрация</span>
            </li>
            <li class="steps__item steps__item--hidden-sm">
              <span class="steps__number">3</span>
              <span class="steps__name">Заполнение брифа</span>
            </li>
            <li class="steps__item steps__item--hidden-sm">
              <span class="steps__number">4</span>
              <span class="steps__name">Завершение</span>
            </li>
          </ul>
        </div>

        <div class="cart__login">
          <div class="cart__login-head">
            <b>Уже зарегистрированы?</b>
            <a class="link" href="login.html">Войти</a>
          </div>
          <div class="cart__login-form">
            <div class="form">
              <div class="form__wrapper">
                <form class="form__form" action="https://echo.htmlacademy.ru" method="post">
                  <div class="form__item">
                    <label for="form-cart-name" class="visually-hidden">Ваше имя</label>
                    <input id="form-cart-name" class="form__input" name="form-login" type="text" placeholder="Имя"
                      required="">
                  </div>
                  <div class="form__item">
                    <label for="form-cart-tel" class="visually-hidden">Ваш телефон</label>
                    <input id="form-cart-tel" class="form__input" name="form-login" type="tel" placeholder="Телефон" required="">
                  </div>
                  <div class="form__item">
                    <label for="form-cart-mail" class="visually-hidden">Ваша почта</label>
                    <input id="form-cart-mail" class="form__input" name="form-login" type="text" placeholder="Электронная почта (логин)" required="">
                  </div>
                  <div class="form__item">
                    <label for="form-cart-pass" class="visually-hidden">Ваш пароль</label>
                    <input id="form-cart-pass" class="form__input" name="form-pass" type="password" placeholder="Пароль" required="">
                  </div>
                  <div class="form__item">
                    <p>Нажимая на кнопку «Продолжить», я подтверждаю свое согласие на <a class="link" href="#">«Политику в отношении обработки персональных данных</a>
                    и принимаю <a class="link" href="#">«Пользовательское соглашение</a> </p>
                  </div>
                  <div class="form__item">
                    <a class="link-button link-button--gray" href="cart-3.html">Продолжить</a>
                    <a class="link" href="cart.html">Вернуться на шаг назад</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="main-goods bl bl--bg">
        <div class="wrapper slider-base">
          <h2 class="title title--line">Рекомендуем также добавить</h2>
          <div class="main-goods__wrapper slider-base__wrapper">
            <div id="slider-main-goods" class="main-goods__list slider-base__slider">
              <div class="main-goods__item">
                @@include('_include/_product.html')
              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>
              <div class="main-goods__item">
                @@include('_include/_product.html')

              </div>

            </div>
            <a class="link-button link-button--orange" href="#">Смотреть все услуги</a>
          </div>
        </div>
      </section>
      <!-- контент -->
    </div>

    @@include('_include/_page-footer_br.html')
  </div>

  @@include('_include/_mobile.html')

  <!-- @@include('_include/_popup.html') -->

  @@include('_include/_script.html')

</body>

</html>
