<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8">
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font">
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="preloader"></div>
  <div class="wrap">
    <div class="content">
      <!-- контент -->

      <header class="mobile-header">
        <div class="mobile-header__inner">
          <a class="mobile-header__link" href="index.html">
            <svg class="mobile-header__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-023-arrow-point-to-right"></use>
            </svg>
            <span class="visually-hidden">ссылка назад</span>
          </a>
          <div class="mobile-header__title">Сотрудники</div>
        </div>
        <div class="mobile-header__buttons">
          <a class="button" href="#" aria-label="Поиск" data-id="js-popup-btn-mob">
            <svg class="button__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-022-musica-searcher"></use>
            </svg>
          </a>
        </div>
      </header>

      @@include('_include/_mobile.html')

      @@include('_include/_page-header.html')

      <main>
        <div class="wrapper">
          <div class="breadcrumbs">
            <a class="breadcrumbs__link" href="index.html">Главная</a>
            <a class="breadcrumbs__link">Сотрудники</a>
            <a class="breadcrumbs__link">Красноперова А.Ю.</a>
          </div>
          <section class="employee">
            <div class="employee__item employee__item--line">
              <div class="employee__pic">
                <img class="picture" src="img/project-team/pr-team.png" alt="Красноперова А.Ю.">
              </div>
              <div class="employee__info">
                <h1 class="title">Красноперова Анна Олеговна</h1>
                <ul class="employee__list">
                  <li class="employee__list-item">
                    <span class="employee__name">Опыт работы:</span>
                    <span class="employee__val">6 лет</span>
                  </li>
                  <li class="employee__list-item">
                    <span class="employee__name">Образование:</span>
                    <span class="employee__val">Менеджер, СПБГУ</span>
                  </li>
                  <li class="employee__list-item">
                    <span class="employee__name">Находится в:</span>
                    <span class="employee__val">Санкт-Петербурге</span>
                  </li>
                </ul>
              </div>
              <div class="employee__pic-box">
                <img class="picture employee__img" src="img/employee/krasnoperova-d-1.jpg" alt="pic">
                <img class="picture employee__img" src="img/employee/krasnoperova-d-1.jpg" alt="pic">
                <img class="picture employee__img" src="img/employee/krasnoperova-d-1.jpg" alt="pic">
                <img class="picture employee__img" src="img/employee/krasnoperova-d-1.jpg" alt="pic">
              </div>
            </div>
            <div class="employee__item ">
              <div class="employee__item-col text">
                <h2>Опыт работы</h2>
                <ul>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
              </div>
              <div class="employee__item-col text">
                <h2>Чем занимается</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis ab!</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <section class="main-goods bl bl--bg">
        <div class="wrapper slider-base">
          <h2 class="main-goods__title title title--line">Задействована в проектах</h2>
          <div class="main-goods__wrapper slider-base__wrapper">
            <div id="js-slider-project" class="main-goods__list slider-base__slider">
              <div class="main-goods__item">
                <div class="product product--br">
                  <div class="product__wrapper product__wrapper--br">
                    <a class="product__pic" href="item.html">
                      <img class="picture" src="img/product/pr-1.jpg" alt="pic">
                      <div class="product__icon marker">
                        <div class="marker__num">48</div> часов
                      </div>
                    </a>
                    <a class="product__name" href="item.html">Сайт под ключ за 48 часов</a>
                    <p class="product__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor.
                    </p>
                    <div class="product__price">110.000 руб.</div>
                    <button class="product__button button link-button link-button--blue-light-bsh">Заказать</button>
                  </div>
                </div>
              </div>
              <div class="main-goods__item">
                <div class="product product--br">
                  <div class="product__wrapper product__wrapper--br">
                    <a class="product__pic" href="item.html">
                      <img class="picture" src="img/product/pr-1.jpg" alt="pic">
                      <div class="product__icon marker">
                        <div class="marker__num">48</div> часов
                      </div>
                    </a>
                    <a class="product__name" href="item.html">Сайт под ключ за 48 часов</a>
                    <p class="product__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor.
                    </p>
                    <div class="product__price">110.000 руб.</div>
                    <button class="product__button button link-button link-button--blue-light-bsh">Заказать</button>
                  </div>
                </div>

              </div>
              <div class="main-goods__item">
                <div class="product product--br">
                  <div class="product__wrapper product__wrapper--br">
                    <a class="product__pic" href="item.html">
                      <img class="picture" src="img/product/pr-1.jpg" alt="pic">
                      <div class="product__icon marker">
                        <div class="marker__num">48</div> часов
                      </div>
                    </a>
                    <a class="product__name" href="item.html">Сайт под ключ за 48 часов</a>
                    <p class="product__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor.
                    </p>
                    <div class="product__price">110.000 руб.</div>
                    <button class="product__button button link-button link-button--blue-light-bsh">Заказать</button>
                  </div>
                </div>

              </div>
              <div class="main-goods__item">
                <div class="product product--br">
                  <div class="product__wrapper product__wrapper--br">
                    <a class="product__pic" href="item.html">
                      <img class="picture" src="img/product/pr-1.jpg" alt="pic">
                      <div class="product__icon marker">
                        <div class="marker__num">48</div> часов
                      </div>
                    </a>
                    <a class="product__name" href="item.html">Сайт под ключ за 48 часов</a>
                    <p class="product__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor.
                    </p>
                    <div class="product__price">110.000 руб.</div>
                    <button class="product__button button link-button link-button--blue-light-bsh">Заказать</button>
                  </div>
                </div>

              </div>
              <div class="main-goods__item">
                <div class="product product--br">
                  <div class="product__wrapper product__wrapper--br">
                    <a class="product__pic" href="item.html">
                      <img class="picture" src="img/product/pr-1.jpg" alt="pic">
                      <div class="product__icon marker">
                        <div class="marker__num">48</div> часов
                      </div>
                    </a>
                    <a class="product__name" href="item.html">Сайт под ключ за 48 часов</a>
                    <p class="product__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor.
                    </p>
                    <div class="product__price">110.000 руб.</div>
                    <button class="product__button button link-button link-button--blue-light-bsh">Заказать</button>
                  </div>
                </div>

              </div>

            </div>
          </div>
      </section>

      <section class="last-projects bl">
        <div class="wrapper">
          <h3 class="last-projects__title title title--line-blue">Последние работы с ее участием</h3>
          <div class="last-projects__inner">
            <ul class="last-projects__list">
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
              <li class="last-projects__item project">
                <div class="project__wrapper">
                  <a class="project__link" href="#">
                    <img class="project__pic picture" src="img/projects/last-projects-rgd.jpg" alt="pic">
                    <div class="project__marker">2ч назад</div>
                    <div class="project__hover">
                      <span class="project__text-more">Подробнее</span>
                    </div>
                  </a>
                  <div class="project__text">Лендинг за 24 часа для
                    <div class="project__company">РЖД</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class="block-order__link link-button link-button--blue" href="#">Смотреть все работы</a>
        </div>
      </section>
      <section class="reviews bl bl--bg">
        <div class="wrapper">
          <h3 class="reviews__title title title--line">Клиенты ее любят</h3>
          <div class="reviews__inner">
            <div class="reviews__item">
              <blockquote class="review">
                <div class="review__top">
                  <div class="review__icon">
                    <img class="review__pic picture" src="../img/icons/icon-ava_2.png" alt="icon" />
                  </div>
                  <div class="review__name">Злой Рекламодатель</div>
                  <div class="review__stars">
                    <ul class="rating">
                      <li class="rating__item rating__item--active" data-rate="5">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="4">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="3">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="2">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="1">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="review__date">02.03.2019</div>
                </div>
                <div class="review__text">
                  Достали дебилы менеджеры агентств с безумными тз, срыв сроков и
                  выбивание денег назад с потом и кровью (моей). Вот поэтому я здесь.
                  Сроки не срывают, глупых звонков не задают, позвонили один раз. Ура,
                  нервы в порядке, времени больше. Работы кстати тоже очень
                  качественные!
                </div>
              </blockquote>
            </div>
            <div class="reviews__item">
              <blockquote class="review">
                <div class="review__top">
                  <div class="review__icon">
                    <img class="review__pic picture" src="../img/icons/icon-ava_2.png" alt="icon" />
                  </div>
                  <div class="review__name">Злой Рекламодатель</div>
                  <div class="review__stars">
                    <ul class="rating">
                      <li class="rating__item rating__item--active" data-rate="5">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="4">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="3">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="2">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="1">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="review__date">02.03.2019</div>
                </div>
                <div class="review__text">
                  Достали дебилы менеджеры агентств с безумными тз, срыв сроков и
                  выбивание денег назад с потом и кровью (моей). Вот поэтому я здесь.
                  Сроки не срывают, глупых звонков не задают, позвонили один раз. Ура,
                  нервы в порядке, времени больше. Работы кстати тоже очень
                  качественные!
                </div>
              </blockquote>
            </div>
            <div class="reviews__item">
              <blockquote class="review">
                <div class="review__top">
                  <div class="review__icon">
                    <img class="review__pic picture" src="../img/icons/icon-ava_3.png" alt="icon" />
                  </div>
                  <div class="review__name">Злой Рекламодатель</div>
                  <div class="review__stars">
                    <ul class="rating">
                      <li class="rating__item rating__item--active" data-rate="5">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="4">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="3">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="2">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="1">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="review__date">02.03.2019</div>
                </div>
                <div class="review__text">
                  Достали дебилы менеджеры агентств с безумными тз, срыв сроков и
                  выбивание денег назад с потом и кровью (моей). Вот поэтому я здесь.
                  Сроки не срывают, глупых звонков не задают, позвонили один раз. Ура,
                  нервы в порядке, времени больше. Работы кстати тоже очень
                  качественные!
                </div>
              </blockquote>
            </div>
            <div class="reviews__item">
              <blockquote class="review">
                <div class="review__top">
                  <div class="review__icon">
                    <img class="review__pic picture" src="../img/icons/icon-ava_4.png" alt="icon" />
                  </div>
                  <div class="review__name">Злой Рекламодатель</div>
                  <div class="review__stars">
                    <ul class="rating">
                      <li class="rating__item rating__item--active" data-rate="5">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="4">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="3">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="2">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                      <li class="rating__item" data-rate="1">
                        <svg class="rating__icon" width="24" height="24">
                          <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="review__date">02.03.2019</div>
                </div>
                <div class="review__text">
                  Достали дебилы менеджеры агентств с безумными тз, срыв сроков и
                  выбивание денег назад с потом и кровью (моей). Вот поэтому я здесь.
                  Сроки не срывают, глупых звонков не задают, позвонили один раз. Ура,
                  нервы в порядке, времени больше. Работы кстати тоже очень
                  качественные!
                </div>
              </blockquote>
            </div>
          </div>
          <a class="reviews__link link-button link-button--orange" href="#">смотреть все отзывы</a>
        </div>
      </section>

      <!-- контент -->
    </div>

    @@include('_include/_page-footer.html')
  </div>

  <!-- @@include('_include/_popup.html') -->

  @@include('_include/_script.html')


</body>

</html>
