<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8">
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font">
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="preloader"></div>
  <div class="wrap">
    <div class="content">
      <!-- контент -->

      <header class="mobile-header">
        <div class="mobile-header__inner">
          <a class="mobile-header__link" href="cat-1.html">
            <svg class="mobile-header__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-023-arrow-point-to-right"></use>
            </svg>
            <span class="visually-hidden">ссылка назад</span>
          </a>
          <div class="mobile-header__title">Лендинг за 48 часов</div>
        </div>
        <div class="mobile-header__buttons">
          <a class="button" href="cart.html" aria-label="Корзина">
            <svg class="button__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-cart"></use>
            </svg>
          </a>
          <a class="button" href="cart.html" aria-label="Корзина">
            <svg class="button__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-cart"></use>
            </svg>
          </a>
        </div>
      </header>
      @@include('_include/_mobile.html')
      @@include('_include/_page-header.html')
      <div class="wrapper">
        <div class="breadcrumbs">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
          <a class="breadcrumbs__link" href="catalog.html">Каталог</a>
          <a class="breadcrumbs__link" href="cat-1.html">Разработка сайтов</a>
          <a class="breadcrumbs__link">Лендинг за 48 часов</a>
        </div>

        <div class="item bl">
          <div class="item__inner">
            <div class="item__info">
              <div class="item__header">
                <h1 class="title">Лендинг за 48 часов</h1>
                <p>Изготовление лендинга для любой отрасли на платформе битрикс за 48 часов.</p>
              </div>
              <div class="item__links">
                <div class="item__rating">
                  <ul class="rating">
                    <li class="rating__item rating__item--active" data-rate="1">
                      <svg class="rating__icon" width="24" height="24">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                      </svg>
                    </li>
                    <li class="rating__item" data-rate="2">
                      <svg class="rating__icon" width="24" height="24">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                      </svg>
                    </li>
                    <li class="rating__item" data-rate="3">
                      <svg class="rating__icon" width="24" height="24">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                      </svg>
                    </li>
                    <li class="rating__item" data-rate="4">
                      <svg class="rating__icon" width="24" height="24">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                      </svg>
                    </li>
                    <li class="rating__item" data-rate="5">
                      <svg class="rating__icon" width="24" height="24">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                      </svg>
                    </li>
                  </ul>
                  <div class="item__rating-counter">
                    <span class="item__rating-num">5.0</span> (40 голосов)</div>
                </div>
                <div class="item__review">
                  <a href="" class="item__review-link">Отзывы</a>
                </div>
                <div class="item__order">
                  <a class="item__order-link" href="#">
                    <svg class="item__order-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg>
                    <div><span class="item__order-counter">20</span> заказов</div>
                  </a>
                </div>
              </div>
              <div class="item__markers">
                <div class="item__marker">
                  <svg class="item__marker-icon item__marker-icon--security" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-security-on"></use>
                  </svg>
                  <span class="item__marker-text">Гарантия 100%</span>
                </div>
                <div class="item__marker">
                  <svg class="item__marker-icon item__marker-icon--clock" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-008-clock"></use>
                  </svg>
                  <span class="item__marker-text">Ограниченное предложение</span>
                </div>
                <div class="item__marker">
                  <svg class="item__marker-icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-percent"></use>
                  </svg>
                  <span class="item__marker-text">Низкая цена</span>
                </div>
              </div>
              <div class="item__price">
                <ul class="item__price-list">
                  <li class="item__price-item">
                    <div class="item__price-name">Цена предложения:</div>
                    <div class="item__price-val item__price-val--old">135.000 руб.</div>
                  </li>
                  <li class="item__price-item">
                    <div class="item__price-name">Цена со скидкой:</div>
                    <div class="item__price-val">
                      <div class="item__price-num">110.000 руб.</div>
                      <div class="item__price-info">
                        <div class="item__price-text">Скидка: <b>25 000 р.</b></div>
                        <div class="item__price-day">Осталось: 3 дня</div>
                      </div>
                    </div>
                  </li>
                  <li class="item__price-item">
                    <div class="item__price-name">Срок изготовления:</div>
                    <div class="item__price-val">2 рабочих дня</div>
                  </li>
                </ul>
              </div>
              <div class="item__buttons">
                <button class="item__btn button link-button">Купить сейчас</button>
                <button class="item__btn button link-button link-button--white-green">Смотреть онлайн</button>
              </div>
              <div class="item__share-doc">
                <div class="share">
                  <div class="share__text">Поделиться:</div>
                  <ul class="share__list">
                    <li class="share__item">
                      <a class="share__link" href="#">
                        <span class="visually-hidden">vk</span>
                        <svg class="share__svg share__svg--vk" width="20" height="20">
                          <use xlink:href="img/sprite.svg#icon-001-vk-social-logotype"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="share__item">
                      <a class="share__link" href="#">
                        <span class="visually-hidden">inst</span>
                        <svg class="share__svg share__svg--inst" width="20" height="20">
                          <use xlink:href="img/sprite.svg#icon-003-instagram-logo"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="share__item">
                      <a class="share__link" href="#">
                        <span class="visually-hidden">fb</span>
                        <svg class="share__svg" width="20" height="20">
                          <use xlink:href="img/sprite.svg#icon-002-facebook-logo-button"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <a class="item__link-doc" href="#" download>
                  <svg class="item__link-icon-doc" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-024-document"></use>
                  </svg>
                  <span>Скачать коммерческое предложение<span></a>
              </div>
            </div>
            <div class="item__slider">
              <div class="slider slider__nav">
                <div class="slider__nav-item">
                  <img src="img/item/slide-sm.jpg" alt="slide">
                </div>
                <div class="slider__nav-item">
                  <img src="img/item/slide-sm.jpg" alt="slide">
                </div>
                <div class="slider__nav-item">
                  <img src="img/item/slide-sm.jpg" alt="slide">
                </div>
                <div class="slider__nav-item">
                  <img src="img/item/slide-sm.jpg" alt="slide">
                </div>
                <div class="slider__nav-item">
                  <img src="img/item/slide-sm.jpg" alt="slide">
                </div>
              </div>
              <div class="slider slider__for">
                <div class="slider__item">
                  <div class="slider__marker marker">
                    <div class="marker__num">48</div> часов
                  </div>
                  <a class="slider__loupe" href="img/product/pr-1.jpg" data-fancybox="gallery">
                    <svg class="slider__loupe-icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-022-musica-searcher"></use>
                    </svg>
                  </a>
                  <img class="slider__pic" src="img/product/pr-1.jpg" alt="slide">
                </div>
                <div class="slider__item">
                  <div class="slider__marker marker">
                    <div class="marker__num">58</div> часов
                  </div>
                  <a class="slider__loupe" href="img/product/pr-1.jpg" data-fancybox="gallery">
                    <svg class="slider__loupe-icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-022-musica-searcher"></use>
                    </svg>
                  </a>
                  <img class="slider__pic" src="img/product/pr-1.jpg" alt="slide">
                </div>
                <div class="slider__item">
                  <div class="slider__marker marker">
                    <div class="marker__num">68</div> часов
                  </div>
                  <a class="slider__loupe" href="img/product/pr-1.jpg" data-fancybox="gallery">
                    <svg class="slider__loupe-icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-022-musica-searcher"></use>
                    </svg>
                  </a>
                  <img class="slider__pic" src="img/product/pr-1.jpg" alt="slide">
                </div>
                <div class="slider__item">
                  <div class="slider__marker marker">
                    <div class="marker__num">8</div> часов
                  </div>
                  <a class="slider__loupe" href="img/product/pr-1.jpg" data-fancybox="gallery">
                    <svg class="slider__loupe-icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-022-musica-searcher"></use>
                    </svg>
                  </a>
                  <img class="slider__pic" src="img/product/pr-1.jpg" alt="slide">
                </div>
                <div class="slider__item">
                  <div class="slider__marker marker">
                    <div class="marker__num">28</div> часов
                  </div>
                  <a class="slider__loupe" href="img/product/pr-1.jpg" data-fancybox="gallery">
                    <svg class="slider__loupe-icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-022-musica-searcher"></use>
                    </svg>
                  </a>
                  <img class="slider__pic" src="img/product/pr-1.jpg" alt="slide">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="wrapper bl bl--br">
        @@include('_include/_tabs-2.html')
      </div>
      <section class="accompanying-services">
        <div class="wrapper bl bl--br-bm">
          <h3 class="accompanying-services__title">Сопутствующие услуги</h3>
          <div class="accompanying-services__inner">
            @@include('_include/_product-2.html')
            @@include('_include/_product-2.html')
            @@include('_include/_product-2.html')
            @@include('_include/_product-2.html')
            @@include('_include/_product-2.html')
          </div>
        </div>
      </section>
      <section class="manager-free">
        <div class="wrapper bl">
          <div class="manager-free__info">
            <h3 class="manager-free__title title title--line">Персональный менеджер бесплатно</h3>
            <div class="manager-free__warning">для зарегистрированных клиентов!</div>
            <div class="manager-free__text text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor
                sit amet
                lacus accumsan</p>
              <p>et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                parturient montes,
                nascetur</p>
              <p>ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                sapien
                nunc eget
                odio.</p>
              <a class="link-button link-button--orange" href="registration.html">Зарегистрироваться</a>
            </div>

          </div>
          <div class="manager-free__pic">
            <img class="picture" src="img/project-team/pr-team.png" alt="pic">
          </div>
        </div>
      </section>
      <div class="team-and-guarantee bl bl--bg-blue">
        <section class="project-team">
          <div class="wrapper">
            <h2 class="project-team__title title title--line-blue">Кто работает в проекте?</h2>
            <ul class="project-team__list">
              <li class="project-team__item">
                <div class="project-team__inner">
                  <img class="project-team__pic" src="img/project-team/pr-team.png" alt="pic">
                  <div class="project-team__info">
                    <div class="project-team__position project-team__position--blue">Персональный менеджер</div>
                    <div class="project-team__text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra justo
                        commodo.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="project-team__item">
                <div class="project-team__inner">
                  <img class="project-team__pic" src="img/project-team/pr-team.png" alt="pic">
                  <div class="project-team__info">
                    <div class="project-team__position">Дизайнер</div>
                    <div class="project-team__text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra justo
                        commodo.</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="guarantee">
          <div class="wrapper">
            <h3 class="guarantee__title title title--line-blue">Гарантии</h3>
            <div class="guarantee__inner">
              <div class="guarantee__item">
                <svg class="guarantee__icon" width="50" height="50">
                  <use xlink:href="img/sprite.svg#icon-security-on"></use>
                </svg>
                <div class="guarantee__info">
                  <div class="guarantee__name">Гарантия покупателя</div>
                  <a class="link-button" href="#">Ознакомиться</a>
                </div>

              </div>
              <div class="guarantee__item">
                <svg class="guarantee__icon guarantee__icon--orange" width="50" height="50">
                  <use xlink:href="img/sprite.svg#icon-security-on"></use>
                </svg>
                <div class="guarantee__info">
                  <div class="guarantee__name">Гарантия возврата</div>
                  <a class="link-button" href="#">Ознакомиться</a>
                </div>

              </div>
            </div>
          </div>
        </section>
      </div>
      @@include('_include/_block-order.html')
      <section class="sale bl bl--bg">
        <div class="wrapper">
          <h3 class="title title--line">Распродажа</h3>
          <div class="sale__warning">для зарегистрированных клиентов!</div>
          <div class="sale__inner">
            @@include('_include/_product.html')
            @@include('_include/_product.html')
            @@include('_include/_product.html')
            @@include('_include/_product.html')
            @@include('_include/_product.html')
          </div>
          <a class="link-button link-button--orange" href="#">Смотреть все услуги</a>
        </div>
      </section>

      <!-- контент -->
    </div>

    @@include('_include/_page-footer.html')
  </div>

  @@include('_include/_script.html')

</body>

</html>
