<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8">
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font">
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="preloader"></div>
  <div class="wrap">
    <div class="content">
      <!-- контент -->
      <header class="mobile-header">
        <div class="mobile-header__inner">
          <a class="mobile-header__link" href="index.html">
            <svg class="mobile-header__icon" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-023-arrow-point-to-right"></use>
            </svg>
            <span class="visually-hidden">ссылка назад</span>
          </a>
          <div class="mobile-header__title">Авторизация</div>
        </div>
      </header>

      @@include('_include/_mobile.html')

      @@include('_include/_page-header.html')
      <div class="wrapper">
        <div class="breadcrumbs">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
          <a class="breadcrumbs__link">Авторизация</a>
        </div>
      </div>

      <main class="login">
        <div class="wrapper">
          <section class="login__inner">
            <div class="login__logo logo">
              <a href="index.html">
                <img src="img/logo.svg" alt="Logo" width="200" height="200">
              </a>
            </div>
            <h1 class="title">Авторизация</h1>
            <div class="form">
              <div class="form__wrapper">
                <form class="form__form" action="https://echo.htmlacademy.ru" method="post">
                  <div class="form__item">
                    <label for="form-login" class="visually-hidden">Ваше имя</label>
                    <input id="form-login" class="form__input" name="form-login" type="text"
                      placeholder="vitaliy_ostriy@gmail.com" required="">
                  </div>
                  <div class="form__item">
                    <label for="form-pass" class="visually-hidden">Ваш пароль</label>
                    <input id="form-pass" class="form__input" name="form-pass" type="password" placeholder=""
                      required="">
                  </div>
                  <div class="form__item">
                    <button class="button link-button" type="submit">Войти</button>
                    <button class="button button--blue" type="button" aria-label="Забыли пароль"
                      data-id="js-popup-btn-mob">Забыли пароль?</button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </main>


      <!-- контент -->
    </div>
    @@include('_include/_page-footer_br.html')
  </div>

  <div class="popup-overlay">
    <section class="popup popup-order form">
      <div class="popup-order__wrapper">
        <h3 class="">Востановление пароля</h3>
        <div>введите email, который использовался при регистрации и мы вышлем на него новый пароль.</div>
        <form class="popup-order__form form__form" action="https://echo.htmlacademy.ru" method="post">
          <ul class="popup-order__list">
            <li class="popup-order__item form__item">
              <label class="visually-hidden" for="mail">Выберите модуль</label>
              <input id="mail" class="form__input" type="email" placeholder="Электронная почта">
            </li>
          </ul>
          <div class="popup-order__bottom">
            <button class="button link-button" type="submit">Отправить</button>
            <button class="button popup-close" type="button" aria-label="Закрыть окно">Отмена</button>
          </div>
        </form>
      </div>
    </section>
  </div>

  @@include('_include/_script.html')


</body>

</html>
